# GuvenliNot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  default-detekt-config.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaancaliskan/guvenlinot/: About.kt  AboutActivity.kt  ChangePassword.kt  FirstLogin.kt  GuvenliNotAdapter.kt  Hash.kt  LicenseActivity.java  LicenseActivity.kt  Licenses.kt  LocalData.kt  LoginActivity.kt  MainActivity.kt  NewNoteActivity.kt  Settings.kt  SwipeToDeleteCallback.kt  UpdateNoteActivity.kt
app/src/main/java/com/kaancaliskan/guvenlinot/db/: GuvenliNotDatabase.kt  Note.kt  NoteDao.kt  NotesRepository.kt
app/src/main/java/com/kaancaliskan/guvenlinot/util/: GuvenliNotAdapter.kt  Hash.kt  LocalData.kt  SearchResultsActivity.kt  SwipeToDeleteCallback.kt  UIThreadHelper.kt  UiThreadHelper.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_menu_24.xml  baseline_search_24.xml  button.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_new_note.xml  activity_update_note.xml  change_password.xml  first_login.xml  item_note.xml  licences.xml  main_activity.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: attribouter.xml  searchable.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
