apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('D:\\imza.jks')
            storePassword "kaancaliskan38"
            keyAlias "kaankey1"
            keyPassword "kaancaliskan38"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaancaliskan.guvenlinot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName getDate()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            manifestPlaceholders = [app_name: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [app_name: "@string/app_name_debug_version"]
        }
        alpha {
            initWith release
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
            manifestPlaceholders = [app_name: "@string/app_name_alpha_version"]
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
    buildToolsVersion = '28.0.3'
}
static def getDate() {
    return new Date().format('yyyy.MM.dd')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'me.jfenn:Attribouter:0.1.5'
}