<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_change_password"
        android:title="@string/change_password_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:title="@string/title_attribouter_about"
        app:showAsAction="never"/>

    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>