<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UpdateNoteActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_title"
            android:transitionName="note_title"
            style="@style/TitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            tools:ignore="Autofill"
            tools:text="Note Title" />

        <TextView
            android:id="@+id/date_text"
            android:transitionName="date"
            style="@style/DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_content"
            android:transitionName="note_content"
            style="@style/ContentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/note_content"
            tools:ignore="Autofill" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/update_note_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>