<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UpdateNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_text"
            style="@style/DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_title"
            style="@style/TitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            tools:ignore="AutoFill"
            tools:text="Note Title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_note_content"
            style="@style/ContentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/note_content"
            tools:ignore="AutoFill" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/update_note_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:backgroundTint="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/update_note"
        app:titleTextColor="@color/icons"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>