<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="">

    <TextView
        android:id="@+id/toasty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/toasty"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/toasty_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toasty_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/toasty_icon_desc"
        android:src="@raw/toasty_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toasty_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/toasty_license_link"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/toasty_text"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>